<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Sacramento&display=swap" rel="stylesheet">
    <title>Funny Flakes</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <button class="hamburger">
          <div class="bar"></div>
        </button>
        <div class="mobile-menu-wrapper">
          <ul class="mobile-menu">
            <li>
              <a>MENU</a>
            </li>
            <li>
              <a>COMBOS</a>
            </li>
            <li>
              <a>ABOUT US</a>
            </li>
            <li>
              <a>CONTACT</a>
            </li>
          </ul>
        </div>
        <h1 class="logo"><img class="logo-img" src="images/logo.png" /></h1>
        <nav>
          <ul class="main-menu">
            <li>
              <a>MENU</a>
            </li>
            <li>
              <a>COMBOS</a>
            </li>
            <li>
              <a>ABOUT US</a>
            </li>
            <li>
              <a>CONTACT</a>
            </li>
          </ul>
        </nav> 
        <div class="cart">
          <img class="cart-img" src="images/cart.png" />
        </div>
      </div>
    </header>
      
    <div class="main">
      <p class="main-title">
        We are Funny Flakes
      </p>
      <p class="main-subtitle">
        and we love breakfast
      </p>
      <img class="bowl-img" src="images/bowl.png" />
    </div>

    <div class="content">
      <div class="menu-wrapper">
        <img class="menu-bg-img" src="images/vector-background-decoration.png" />
        <div class="menu">
          <div class="menu-text">
            <p class="menu-text-title section-title">MENU</p>
            <p class="menu-text-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            </p>
          </div>
          <div class="menu-box">CEREALS & MILK</div>
          <div class="checkbox">
            <div class="checklist-wrapper cereals">
              <p class="checkbox-title">CEREALS</p>
              <ul class="checklist">
                <li>                 
                  <span class="food">Oatmeal cereal</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="oatmeal-cereal" class="checking" checked="">
                  <label for="oatmeal-cereal"></label>
              </li>
              <li>                 
                <span class="food">Hazelnut cereal</span>
                <span class="price">$XX</span>
                <input type="checkbox" id="hazelnut-cereal" class="checking">
                <label for="hazelnut-cereal"></label>
              </li>
              <li>                 
                <span class="food">Rice cereal</span>
                <span class="price">$XX</span>
                <input type="checkbox" id="rice-cereal" class="checking">
                <label for="rice-cereal"></label>
              </li>
              <li>                 
                <span class="food">Integral cereal</span>
                <span class="price">$XX</span>
                <input type="checkbox" id="integral-cereal" class="checking">
                <label for="integral-cereal"></label>
              </li>
              <li>                 
                <span class="food">Chocolate cereal</span>
                <span class="price">$XX</span>
                <input type="checkbox" id="chocolate-cereal" class="checking">
                <label for="chocolate-cereal"></label>
              </li>
              <li>                 
                <span class="food">Raspberry cereal</span>
                <span class="price">$XX</span>
                <input type="checkbox" id="raspberry-cereal" class="checking">
                <label for="raspberry-cereal"></label>
              </li>
              </ul>
            </div>
            <div class="checklist-wrapper milk">
              <p class="checkbox-title">MILK</p>
              <ul class="checklist">
                <li>
                  <span class="food">Almond milk</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="almond-milk" class="checking">
                  <label for="almond-milk"></label>
                </li>
                <li>
                  <span class="food">Hazelnut milk</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="hazelnut-milk" class="checking" checked="">
                  <label for="hazelnut-milk"></label>
                </li>
                <li>
                  <span class="food">Oat milk</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="oat-milk" class="checking">
                  <label for="oat-milk"></label>
                </li>
                <li>
                  <span class="food">Chocolate milk</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="chocolate-milk" class="checking">
                  <label for="chocolate-milk"></label>
                </li>
                <li>
                  <span class="food">White milk</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="white-milk" class="checking">
                  <label for="white-milk"></label>
                </li>
                <li>
                  <span class="food">Cocoa milk</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="cocoa-milk" class="checking">
                  <label for="cocoa-milk"></label>
                </li>
              </ul>
            </div>
          </div>
          <div class="yoghourt">
            <p class="yoghourt-text">
              IF YOU WANT, YOU CAN EXCHANGE MILK FOR YOGHOURT
            </p>
            <div class="yoghourt-checklist-wrapper">
              <p class="checkbox-title">YOGHOURT</p>
              <ul class="yoghourt-checklist">
                <li>
                  <span class="food">Peach</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="peach" class="checking">
                  <label for="peach"></label>
                </li>
                <li>
                  <span class="food">Vanilla</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="vanilla" class="checking">
                  <label for="vanilla"></label>
                </li>
                <li>
                  <span class="food">Strawberry</span>
                  <span class="price">$XX</span>
                  <input type="checkbox" id="strawberry" class="checking">
                  <label for="strawberry"></label>
                </li>
              </ul>
            </div>
          </div>
          <button class="menu-add-cart">ADD TO CART</button>
        </div>
        <div class="menu-btn">
          <button class="prev">ᐸ</button>
          <button class="next">ᐳ</button>
        </div>
      </div>

      <div class="combos-wrapper">
        <div class="combos-text">
          <p class="combos-text-title section-title">COMBOS</p>
          <p class="combos-text-description">
            We have the Funny Flakes perfect combos.
            <br>
            Choose your best option
          </p>
        </div>
        <div class="combos">
          <div class="combo">
            <div class="combo-content">
              <p class="combo-title">COMBO 1</p>
              <div class="combo-description-wrapper">
                <p class="combo-description combo-description-first">
                  oatmeal with milk
                  <br>
                  optional fruits
                </p>
                <p class="combo-description combo-description-middle">
                  optional exchange
                  <br>
                  milk for yoghourt
                </p>
                <p class="combo-description">
                  cheesecake
                </p>
              </div>
              <p class="combo-price">$XXX</p>
              <button class="combo-add-cart">ADD TO CART</button>
            </div>
          </div>
          <div class="combo">
            <div class="combo-content">
              <p class="combo-title">COMBO 2</p>
              <div class="combo-description-wrapper">
                <p class="combo-description combo-description-first">
                  chocolate cereal
                  <br>
                  with cocoa milk
                </p>
                <p class="combo-description combo-description-middle">
                  optional raspberry
                  <br>
                  topping aggregate
                </p>
                <p class="combo-description">
                  banana muffin
                </p>
              </div>
              <p class="combo-price">$XXX</p>
              <button class="combo-add-cart">ADD TO CART</button>
            </div>
          </div>
          <div class="combo">
            <div class="combo-content">
              <p class="combo-title">COMBO 3</p>
              <div class="combo-description-wrapper">
                <p class="combo-description combo-description-first">
                  almond cereal
                  <br>
                  with oat milk
                </p>
                <p class="combo-description combo-description-middle">
                  optional fruit
                  <br>
                  or hazelnut cereal
                </p>
                <p class="combo-description">
                  vegan chocolate cake
                </p>
              </div>
              <p class="combo-price">$XXX</p>
              <button class="combo-add-cart">ADD TO CART</button>
            </div>
          </div>
        </div>
      </div>

      <div class="history-creators">
        <div class="history">
          <div class="history-img">

          </div>
          <div class="history-text">
            <p class="history-text-title">HISTORY</p>
            <div class="history-text-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <div class="creators">
          <div class="creators-text">
            <p class="creators-text-title">THESE ARE</p>
            <div class="creators-text-description">
             <div class="creators-wrapper">
               <div class="creators-img-wrapper">
                 <div class="creators-img-bg">
                  <img class="profile-img" src="images/face.png" />
                 </div>
               </div>
               
                 <div class="creators-about">
                   <p class="creators-about-title">Name Creator</p>
                    <p class="creators-about-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                 </div>
             </div>
             <div class="creators-wrapper">
               <div class="creators-img-wrapper">
                 <div class="creators-img-bg">
                  <img class="profile-img" src="images/face.png" />
                  </div>
               </div>
             
              <div class="creators-about">
                <p class="creators-about-title">Name Creator</p>
                <p class="creators-about-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
          </div>
        </div>
      </div>
      <div class="creators-img">
        <img src="images/isotype.png"/>
      </div>
    </div>

  </div>
  <div class="contact-wrapper">
    <ul class="contact">
      <li>
        <p class="contact-title">HERE WE ARE</p>
        <p class="contact-description">358 West 58th.<br>Street, 10019</p>
      </li>
      <li>
        <p class="contact-title">WE ARE OPEN</p>
        <p class="contact-description">every day from<br>8 a.m. to 10 p.m.</p>
      </li>
      <li>
        <p class="contact-title">CALL US</p>
        <p class="contact-description">+910115039944448</p>
      </li>
      <li>
        <p class="contact-title">SAY HELLO</p>
        <p class="contact-description">hello@funnyflakes.com</p>
      </li>
      </ul>
      <ul class="social">
        <li class="social-img-container">
          <img src="images/cereal-milk.png" class="social-img"/>
        </li>
        <li class="email-container">
          <input type="email" class="email" placeholder="E-mail">
        </li>
        <li class="subscribe-btn-container">
          <button class="subscribe-btn">SUBSCRIBE</button>
        </li>
        <li class="follow">
          <p class="contact-title">FOLLOW US</p>
          <div class="social-logos">
            <a class="instagram"><img src="images/Instagram.png" /></a>
            <a class="facebook"><img src="images/Facebook.png" /></a>
          </div>
        </li>
      </ul>
    </div>

    <footer>
    <p class="copyright">© 2019 Funny Flakes. All rights reserved</p>
  </footer>
  <script src="index.js"></script>
  </body>
</html>